<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="yandex-verification" content="cb3788f03d085659" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=The+Nautigal&display=swap');
        .name{
            font-family: 'The Nautigal', cursive;
            font-size: 60px;
            font-weight: 300
        }
        .names{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
            font-weight: 100
        }
        .banner{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 40px;
            font-weight: 50;
        }
        .apartmentname{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 25px;
            font-weight: 400
            color: #414248;
        }
        .apartment{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
            font-weight: 100
            color: #414248;
        }
        .together{
            
        }
        #info{
            font-family: 'The Nautigal', cursive;
            font-size: 32px;
            font-weight: 100
        }
        #final{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 32px;
            font-weight: 1000
        }
    </style>
</head>
<body>
    <header>
        <h1 class="name">The Townhouses of </h1>
        <div class="pustota"></div>
        <nav class="names">
            <a href="#owerview">OWERVIEW</a>
            <a href="#apartments & pricing">APARTMENTS & PRICING</a>
            <a href="#photos">PHOTOS</a>
            <a href="#amenities">AMENITIES</a>
            <a href="#location">LOCATION</a>
            <a href="#faq">FAQ</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </header>
    <main>
        <article class="banner">
                <h1>Welcome!</h1>
                <p>
                    We are glad to see you to our community!
                </p>
        </article>
        <article class="post together">
            <h2 class="apartmentname">CALVERT’S WALK: LAID-BACK LIVING IN BEL AIR</h2>
            <p class="apartment">
                Elegant convenience is what you'll enjoy at Calvert's Walk apartment homes. Nestled in a quiet Bel Air, Maryland neighborhood, our apartment community is within easy walking distance of everyday conveniences like schools, retail, coffee shops, restaurants, the public library -- even the local brewpub! Festival at Bel Air, with its selection of over 70 shops and eateries, is only a half mile away. We're located close to designated walking trails and dog parks, too. And when your destination is too far to reach 
            </p>
            <img src="2.jpg">
        </article>
        
        <div class="gap"></div>
        
        <article class="post together" id="modern">
            <h2 class="apartmentname">CALVERT’S WALK: LAID-BACK LIVING IN BEL AIR</h2>
            <p class="apartment">
                Elegant convenience is what you'll enjoy at Calvert's Walk apartment homes. Nestled in a quiet Bel Air, Maryland neighborhood, our apartment community is within easy walking distance of everyday conveniences like schools, retail, coffee shops, restaurants, the public library -- even the local brewpub! Festival at Bel Air, with its selection of over 70 shops and eateries, is only a half mile away. We're located close to designated walking trails and dog parks, too. And when your destination is too far to reach on foot, we're less than five miles from I-95, offering quick access to Delaware, Baltimore, and beyond. Explore available apartments at Calvert's Walk - complete with the Smart Home package!
            </p>
            <img src="modern.jpg">
            
            
        </article>
        <article class="banner final" id="final">
            <div>
                1 Bedroom Starting at $1,700
            </div>
            <div>
                2 Bedrooms Starting at $2,400
            </div>
            <div>
                3 Bedrooms Starting at $3,100
            </div>
        </article>
        <article class="post together" >
            <h2 class="apartmentname">PET FRIENDLY</h2>
            <p class="apartment">
                Pets are family, too. That special place they inhabit in our lives cannot be replaced—we love them unconditionally. And they love us right back. We go the extra mile at UDR to make sure your four-legged companion feels as welcome as you do. Dog friendly apartments. Cat friendly apartments. We accommodate all types of furry companions. See our pet policy for details.
            </p>
            <img src="interesting.jpg">
        </article>
        <div class="final"></div>
    </main>
    <footer id="info">
        Register now!
    </footer>
</body>
</html>
